<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextPushups"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Aantal push-ups" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datum"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/buttonSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecteer Datum"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSavePushups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opslaan"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewTotalPushups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Totaal Push-ups (laatste 7 dagen): 0"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPushups"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonWeekOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekoverzicht"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
</LinearLayout>
